ADMIN_PASSWORD=Admin2850
ADMIN_EMAIL=paultevatheis@gmail.com
BASE_URL=localhost
SMTP_HOST=192.168.55.21
SMTP_PORT=25
SMTP_AUTH_STRATEGY=NONE
SMTP_FROM_EMAIL=sender@email.com
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin2850
JWT_SECRET=admin2850
ADMIN_JWT_SECRET=admin2850
APP_KEYS=admin2850
NODE_ENV=development
DATABASE_HOST=db
API_TOKEN_SALT=aitostrapi
TRANSFER_TOKEN_SALT=aitostrapi

MYSQL_DATABASE=traccardb
MYSQL_USER=traccaruser
MYSQL_PASSWORD=@qwertyuiop

MYSQL_ROOT_PASSWORD=@qwertyuiop
MYSQL_DATABASE=traccardb
MYSQL_USER=traccaruser
MYSQL_PASSWORD=@qwertyuiop